notepad/MainWindow.xaml

<Window x:Class="notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notepad"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        Title="Блокнот" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="stackPanel" Orientation="Vertical">
        <Menu
            VerticalAlignment="Top"
            Background="Bisque"
            Foreground="DarkOrchid"
            FontFamily="Arial"
            FontSize="15px"
            Padding="5px"
            >
            <MenuItem Header="Файл">
                <MenuItem x:Name="mi_open" 
                          Header="Открыть файл" 
                          Click="mi_open_Click" />
                <MenuItem
                        x:Name="mi_save"
                        Click="mi_save_Click"
                        Header="Сохранить файл"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem x:Name="mi_about"
                          Click="mi_about_Click"
                          Header="О программе"/>
            </MenuItem>
        </Menu>

            <TextBox x:Name="tb_content"
                SpellCheck.IsEnabled="True"
                Language="ru-ru"
                TextWrapping="Wrap"
 
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                />
        </StackPanel>
    </Grid>
</Window>